# Alchemy secret, generate with openssl rand -base64 32
ALCHEMY_PASSWORD=

# CI env variables. https://alchemy.run/guides/ci/#_top
ALCHEMY_STATE_TOKEN=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_EMAIL=

# Service domain config
STAGE=
SERVER_DOMAIN=
STATIC_DOMAIN=
WEB_DOMAIN=

# Local SonarQube: Generate at http://localhost:9000 -> Account -> Security -> Generate Token
SONAR_TOKEN=