# CI env variables. https://alchemy.run/guides/ci/#_top
ALCHEMY_STATE_TOKEN=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_EMAIL=

# CF API token used for static worker site deployment
STATIC_CLOUDFLARE_API_TOKEN=
